<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginBottom="@dimen/layout_marginBottom"
    card_view:cardCornerRadius = "@dimen/card_cornerRadius">


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_linear">

        <ImageView
            android:id="@+id/imgFotoMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/i_hate_cats_icon"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >
            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:background="@drawable/dog_bone_48"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/tvNombreCv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pNombreMascota"
                    android:textSize="@dimen/nombre_cardview"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/tvNumRankCv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pNumRank"
                    android:textSize="@dimen/numero_rank_cardview"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <ImageButton
                android:id="@+id/btnRank"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:background="@drawable/dog_bone_filled_50"/>


        </LinearLayout>


    </LinearLayout>



</android.support.v7.widget.CardView>