<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="elevacion_actionbar">4dp</dimen>
    <dimen name="layout_marginBottom">16dp</dimen>
    <dimen name="card_cornerRadius">4dp</dimen>
    <dimen name="padding_linear">7dp</dimen>
    <dimen name="nombre_cardview">15sp</dimen>
    <dimen name="numero_rank_cardview">12sp</dimen>
    <dimen name="icon_width">15dp</dimen>
    <dimen name="icon_height">15dp</dimen>
</resources>
